name: Build, Test and Deploy Explorer Docker
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t chingwen/react-test -f ./frontend/Dockerfile.dev ./frontend
      - run: docker run -e CI=true chingwen/react-test npm test

      - run: docker build -t chingwen/explorer-frontend ./frontend
      - run: docker build -t chingwen/explorer-backend ./backend
      - run: docker build -t chingwen/explorer-nginx ./nginx

      - run: docker push chingwen/explorer-frontend
      - run: docker push chingwen/explorer-backend
      - run: docker push chingwen/explorer-nginx

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: docker-django-react-nginx-uwsgi-postgres
          environment_name: Docker-django-react-nginx-uwsgi--env
          existing_bucket_name: elasticbeanstalk-us-east-1-549018433513
          region: us-east-1
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
